</html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title><%= htmlWebpackPlugin.options.title || 'HTML5 game' %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <style>/*
        body,
        canvas {
            -webkit-user-select: none;  
            -moz-user-select: none;     
            -ms-user-select: none;     
            user-select: none;          
        }

        @font-face {
            font-family: 'Cocon-Bold';
            src: url('./assets/fonts/Cocon-Bold.eot');
            src: url('./assets/fonts/Cocon-Bold.woff2') format('woff2'),
                url('./assets/fonts/Cocon-Bold.woff') format('woff'),
                url('./assets/fonts/Cocon-Bold.ttf') format('truetype'),
                url('./assets/fonts/Cocon-Bold.svg#Cocon-Bold') format('svg'),
                url('./assets/fonts/Cocon-Bold.eot?#iefix') format('embedded-opentype');
            font-weight: normal;
            font-style: normal;
        }*/
    </style>
</head>
<body>

	<div id="fontloader" style="opacity: 0; position:fixed; top: 0;">
		<span style="font-family: Cocon-Bold;">0</span>
	</div>

    <script src="js/app.js"></script>
</body>
</html>